# Do not expose your Neon credentials to the browser

PGHOST='ep-steep-queen-a5lyq96m.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='C6UZGmfiAs2h'

# MongoDB Connection String
MONGODB='mongodb+srv://temp:temp1234@seneca.hl33d.mongodb.net/practice?retryWrites=true&w=majority&appName=Seneca'